<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HDFC Bank Location in Mumbai</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <style>
        body {
            font-family: sans-serif;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        .container {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
        }

        .header {
            position: absolute;
            top: -8px;
            left: 50px;
            padding-left: 50px;
            right: 0;
            padding: 10px;
            z-index: 1000;
        }

        h2 {
            margin: 10px 0;
            text-shadow: 0px 0px 5px white;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .icon {
            width: 20px;
            height: 20px;
            transform: translate(-15px, -15px);
        }

        .leaflet-div-icon {
            background: none;
            border: none;
        }

        #buttons {
            /*margin-left: 50px;*/
            /*display: inline-block;*/
			
        }

        #buttons div {
            display: inline-block;
			//display: block;
            margin-right: 1em;
            margin-bottom: 1em;
		   // margin-right: auto;
           // margin-bottom: auto;
            background-color: rgba(255, 255, 200, 10);
            border: 1px solid black;
            border-radius: 4px;
            padding: 4px;
			width:120px;
			
        }

        #buttons div:hover {
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
        }



    </style>
  </head>

  <body>
  
  <canvas id="canvas"> </canvas>
  
  
	<div id="x"></div>
    <div class="header">
        <h2>HDFC Bank Location in Mumbai</h2>
        <div id="buttons" >
		
        </div>

    </div>

    <div class="container">
        <div id="map"></div>
    </div>

    <!-- leaflet -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"></script>

    <!-- Demo setup -->
    
<script>


        var theMap = L.map('map', {maxZoom: 14});
       // L.tileLayer('http://tile.stamen.com/terrain/{z}/{x}/{y}.png').addTo(theMap);
	   L.tileLayer('https://3.base.maps.api.here.com/maptile/2.1/maptile/newest/reduced.night/{z}/{x}/{y}/256/png8?app_id=VWEg6e2WzQJrzQ5lzafj&token=pX0Kp1w1sOaPiXJcv261zQ&lg=/eng').addTo(theMap);
        theMap.attributionControl.addAttribution('Flight data via <a href="http://adsbexchange.com/">ADS-B Exchange</a>');
        theMap.attributionControl.addAttribution('Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Map data by <a href="http://wego.here.com">OpenStreetMap</a>, under <a href="http://wego.here.com">ODbL</a>');

        var airplaneIcon = new L.DivIcon({html: '<img class="icon" src="hdfc-bank_logo.png">'});

        var airports = [
            {
                name: 'BANK',
                code: 'bank',
                location: [19.0061733437003, 72.83637285232544]
				//[19.070554582223995, 18.87900103610622,72.77206420898438,72.89600372314453]
            },
            {
				name: 'ATM',
                code: 'atm',
                location: [19.0061733437003, 72.83637285232544]
            },
			{
				name: 'Juhu',
                code: 'juhu',
                location: [19.072993, 72.877719]
            },
			{
				name: 'Andheri West',
                code: 'andheri_west',
                location: [19.11780026399423, 72.83390522003174]
            },
			{
				name: 'Andheri East',
                code: 'andheri_east',
                location: [19.11780026399423, 72.83390522003174]
            },
			{
				name: 'Borivali East',
                code: 'borivali_east',
                location: [19.221693203201532, 72.86802291870117]
            },
			{
				name: 'Borivali West',
                code: 'borivali_west',
                location: [19.227123180809773, 72.83952713012695]
            }
            
        ];


        // center of San Francisco

        theMap.setView([19.072993, 72.877719], 6);

        function addAirportButtons() {
            airports.forEach(function(airport) {
                let button = document.createElement("div");
                button.appendChild(document.createTextNode(airport.name));
                button.onclick = function() { fetchData(airport) };
                document.getElementById("buttons").appendChild(button);
            });
        }

        var planes = [];

        function renderPlanes(data) {
            planes.forEach(function (c) { c.remove(); });
            planes = [];

            data.forEach(function (feature) {
                var c = L.marker(
                    [feature.geometry.coordinates[1], feature.geometry.coordinates[0]],
                    {
                        icon: airplaneIcon
                    });
                c.addTo(theMap);
                c.bindTooltip('<h3>' + feature.properties.Type + '</h3><ul><li>Type: ' + feature.properties.Type + '</li><li>Bank: ' + feature.properties.Bank + '</li><li>Address: ' + feature.properties.Address + '</li></ul>');
                c.getElement().childNodes[0].style.transform = c.getElement().childNodes[0].style.transform + " rotate(" + feature.properties.Trak + "deg)";
                planes.push(c);
            });
        }



        function fetchData(airport) {
            var url = 'https://xyz.api.here.com/hub/spaces/G5WkOPrK/search?access_token=JQv96C2YCWHxkMIv0ubwOw=&tags=' + airport.code;

            fetch(url).then(resp => resp.json()).then(data => {
                renderPlanes(data.features);
            });

            theMap.panTo(airport.location);
            theMap.setZoom(20);
        }

        addAirportButtons();

        fetchData(airports[0]);


    </script>

  </body>
</html>
